diff --git a/machine-conf/Purism Librem 5 devkit/modem b/machine-conf/Purism Librem 5 devkit/modem
deleted file mode 100644
index b10552d..0000000
--- a/machine-conf/Purism Librem 5 devkit/modem	
+++ /dev/null
@@ -1 +0,0 @@
-SIMCom SIM7100
diff --git a/machine-conf/Purism Librem 5/modem b/machine-conf/Purism Librem 5/modem
deleted file mode 100644
index d9b0f2a..0000000
--- a/machine-conf/Purism Librem 5/modem	
+++ /dev/null
@@ -1 +0,0 @@
-MODEM
diff --git a/machine-conf/Purism Librem 5r2/modem b/machine-conf/Purism Librem 5r2/modem
deleted file mode 120000
index e25e600..0000000
--- a/machine-conf/Purism Librem 5r2/modem	
+++ /dev/null
@@ -1 +0,0 @@
-../Purism Librem 5/modem
\ No newline at end of file
diff --git a/machine-conf/Purism Librem 5r3/modem b/machine-conf/Purism Librem 5r3/modem
deleted file mode 120000
index e25e600..0000000
--- a/machine-conf/Purism Librem 5r3/modem	
+++ /dev/null
@@ -1 +0,0 @@
-../Purism Librem 5/modem
\ No newline at end of file